{% macro linkList(list) %}
   <ul>
    {% for link in list %}
    <li>
        
        <span class="link-icons">{{ link.icons | safe }}</span>{% if link.url %}<a href={{link.url}}>{%endif%}
        {{ link.title }}
        {% if link.url %}</a>{%endif%}
        {% if link.archive %}<a href={{link.archive}}>archive</a>{%endif%}
        {% if link.description %}
            <blockquote class="link-description off">{{ link.description }}</blockquote>
        {% endif %}
    </li>
    {% endfor %}
    </ul>
{% endmacro %}


<html>
    <head>
        <title>Tom's Directory</title>
        <link rel="stylesheet" type="text/css" href="http://www.toffeemilkshake.co.uk/words/assets/style.css">
        <style>
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li{
            margin-top:0.5rem;
        }

        .link-icons{
            display: inline-block;
        }

        .link-description.off{
            display: none;
        }
        .directory{
            display:grid;
            grid-template-columns:1fr 1fr;
            grid-gap:1rem;
        }
        a{text-decoration:none;}
        </style>
    </head>
    <body>
        <h1>Directory!</h1>
        <p>A collection of links to useful AND/OR  interesting things</p>
        <div class="directory">
            <div class="useful">
                <h2>Useful</h2>
                {{ linkList(list=useful) }}
            </div>
            <div class="interesting">
                <h2>Interesting</h2>
                {{ linkList(list=interesting) }}
            </div>
        </div>
    </body>
</html>

